object User "alertagility" {
  pager = "YOUR_ICINGA_SERVICE_APIKEY"
  groups = [ "icingaadmins" ]
  display_name = "AlertAgility Integration User"
  states = [ OK, Warning, Critical, Unknown, Up, Down ]
  types = [ Problem, Recovery ]
}

object NotificationCommand "notify-service-by-alertagility" {
  import "plugin-notification-command"
  command = "/etc/icinga2/scripts/alertagility-icinga2.py -a queue -t service"

  env = {
    "ICINGA_SERVICE_AUTH_KEY" = "$user.pager$"
    "ICINGA_NOTIFICATIONTYPE" = "$notification.type$"
    "ICINGA_SERVICEDESC" = "$service.name$"
    "ICINGA_SERVICEDISPLAYNAME" = "$service.display_name$"
    "ICINGA_HOSTNAME" = "$host.name$"
    "ICINGA_HOSTALIAS" = "$host.display_name$"
    "ICINGA_SERVICESTATE" = "$service.state$"
    "ICINGA_SERVICEOUTPUT" = "$service.output$"
  }
}

object NotificationCommand "notify-host-by-alertagility" {
  import "plugin-notification-command"
  command = "/etc/icinga2/scripts/alertagility-icinga2.py -a queue -t host"

  env = {
    "ICINGA_SERVICE_AUTH_KEY" = "$user.pager$"
    "ICINGA_NOTIFICATIONTYPE" = "$notification.type$"
    "ICINGA_HOSTNAME" = "$host.name$"
    "ICINGA_HOSTDISPLAYNAME" = "$host.display_name$"
    "ICINGA_HOSTADDRESS" = "$host.address$"
    "ICINGA_HOSTALIAS" = "$host.display_name$"
    "ICINGA_HOSTSTATE" = "$host.state$"
    "ICINGA_HOSTOUTPUT" = "$host.output$"
  }
}

apply Notification "alertagility-service" to Service {
  command = "notify-service-by-alertagility"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "alertagility" ]

  assign where service.vars.enable_alertagility == true
}

apply Notification "alertagility-host" to Host {
  command = "notify-host-by-alertagility"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "alertagility" ]

  assign where host.vars.enable_alertagility == true
}
